<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Video Sphere</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

</head>
<body>
    <section>
        <video src="assets/Coke Studio Season 4 India Promo.mp4" autoplay muted loop></video>
        <div class="sphere">
            <video src="assets/Coke Studio Season 4 India Promo.mp4" autoplay loop></video>
        </div>
    </section>
</body>
</html>