* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

section {
  position: absolute;
  top: -100px;
  left: -100px;
  bottom: -100px;
  right: -100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
}

section video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: blur(35px);
          filter: blur(35px);
}

section .sphere {
  position: relative;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  z-index: 10;
}

section .sphere video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-filter: blur(0);
          filter: blur(0);
}

section .sphere::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 11;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 100px 100px rgba(255, 255, 255, 0.5), inset 0 -100px 100px black, inset 0 0 100px black;
          box-shadow: inset 0 100px 100px rgba(255, 255, 255, 0.5), inset 0 -100px 100px black, inset 0 0 100px black;
}

section .sphere::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: -50%;
  width: 700px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(#000, transparent);
  z-index: -1;
}
