<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mousemove 3D Parallax Tilt Effect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imgbox">
                <img src="assets/Burning_body_beach_Evening.jpg" alt="sunset">
            </div>
            <div class="contentbox">
                <h2>Campfire at Sunset</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi necessitatibus magni officia voluptatum, error eveniet quod quidem in, ipsa saepe fugiat aliquam!</p>
                <a href="#">Raad More</a>
            </div>
        </div>
        <div class="box">
            <div class="imgbox">
                <img src="assets/Digha_gate.jpg" alt="digha gate">
            </div>
            <div class="contentbox">
                <div class="content">
                    <h2>Digha Gate</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi necessitatibus magni officia voluptatum, error eveniet quod quidem in, ipsa saepe fugiat aliquam!</p>
                    <a href="#">Raad More</a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>