@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans Condensed', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 50px 0;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container .box {
  position: relative;
  width: 450px;
  height: 300px;
  margin: 60px 0;
  background: #000;
  margin: 70px 20px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container .box .imgbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .box .imgbox img {
  width: 100%;
}

.container .box .contentbox {
  position: absolute;
  top: 50%;
  left: 50px;
  right: 50px;
  background: #43a047;
  -webkit-transform: translateZ(20px) scaleY(0);
          transform: translateZ(20px) scaleY(0);
  padding: 40px 25px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  text-align: center;
}

.container .box .contentbox p {
  padding-bottom: 15px;
}

.container .box .contentbox a {
  text-decoration: none;
  color: #000;
  padding: 5px;
  border: 1px solid #000;
}

.container .box:hover {
  -webkit-box-shadow: 0 50px 80px rgba(0, 0, 0, 0.2);
          box-shadow: 0 50px 80px rgba(0, 0, 0, 0.2);
}

.container .box:hover .contentbox {
  -webkit-transform: translateZ(50px) scaleY(1);
          transform: translateZ(50px) scaleY(1);
}
