@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
    transform-style: preserve-3d;

    .box {
        position: relative;
        width: 450px;
        height: 300px;
        margin: 60px 0;
        background: #000;
        margin: 70px 20px;
        transform-style: preserve-3d;

        .imgbox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
            }
        }

        .contentbox {
            position: absolute;
            top: 50%;
            left: 50px;
            right: 50px;
            background: #43a047;
            transform: translateZ(20px) scaleY(0);
            padding: 40px 25px;
            transform-origin: top;
            transition: all .5s;
            transform-style: preserve-3d;
            text-align: center;

            p {
                padding-bottom: 15px;
            }

            a {
                text-decoration: none;
                color: #000;
                padding: 5px;
                border: 1px solid #000;
            }
        }

        &:hover {
            box-shadow: 0 50px 80px rgba(0, 0, 0, .2);

            .contentbox {
                transform: translateZ(50px) scaleY(1);
            }
        }
    }
}