<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Control Image Rotation On Mousemove</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

</head>
<body>
    <h1>3D Rotating Image Gallery</h1>
    <div class="box">
        <span style="--i:1">
            <img src="assets/Mohana_sunset_trees.jpg" alt="Mohana_sunset_trees">
        </span>
        <span style="--i:2">
            <img src="assets/plane_sky_best.jpg" alt="plane_sky">
        </span>
        <span style="--i:3">
            <img src="assets/Rangoli_design.jpg" alt="Rangoli_design">
        </span>
        <span style="--i:4">
            <img src="assets/sunset_at_saltlake.jpg" alt="sunset_at_saltlake">
        </span>
        <span style="--i:5">
            <img src="assets/taxi_side.jpg" alt="taxi_side">
        </span>
        <span style="--i:6">
            <img src="assets/udaypur_paraglydig.jpg" alt="udaypur_paraglydig">
        </span>
        <span style="--i:7">
            <img src="assets/Water_drops_on_leaves.jpg" alt="Water_drops_on_leaves">
        </span>
        <span style="--i:8">
            <img src="assets/White_flower.jpg"  alt="White_flower ">
        </span>
    </div>

    <script src="script.js"></script>
</body>
</html>