<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Video Cube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

</head>
<body>
    <section>
        <video src="assets/superman& nurse.mp4" autoplay muted loop></video>
        <div class="box">
            <div class="sides">
                <span><video src="assets/superman& nurse.mp4" autoplay muted loop></video></span>
                <span><video src="assets/superman& nurse.mp4" autoplay muted loop></video></span>
                <span><video src="assets/superman& nurse.mp4" autoplay muted loop></video></span>
            </div>
        </div>
    </section>
</body>
</html>