<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Layered Image</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

</head>
<body>
    <div class="container">
        <img src="assets/Rain_drops_in_leaves.jpg" alt="leaves raindrop">
        <img src="assets/Rain_drops_in_leaves.jpg" alt="leaves raindrop">
        <img src="assets/Rain_drops_in_leaves.jpg" alt="leaves raindrop">
        <img src="assets/Rain_drops_in_leaves.jpg" alt="leaves raindrop">
    </div>
</body>
</html>