<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Responsive Flip Card Effect</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

</head>
<body>
    <section>
        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/Mohana_sunset_trees.jpg" alt="Mohana_sunset_trees">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Mohana Sunset Trees</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit at, iste possimus quis sapiente voluptatibus reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/plane_sky_best.jpg" alt="plane_sky">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Plane Sky</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit at, iste possimus quis sapiente voluptatibus reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/Rangoli_design.jpg" alt="Rangoli">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Rangoli</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit at, iste possimus quis sapiente voluptatibus reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/sunset_at_saltlake.jpg" alt="Sunset">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Sunset</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit at, iste possimus quis sapiente voluptatibus reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/taxi_side.jpg" alt="Kolkata Taxi">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Kolkata Taxi</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit at, iste possimus quis sapiente voluptatibus reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/udaypur_paraglydig.jpg" alt="Udaypur">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Udaypur</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit at, iste possimus quis sapiente voluptatibus reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/Water_drops_on_leaves.jpg" alt="Drops On Leaves">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Mohana Sunset Trees</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit at, iste possimus quis sapiente voluptatibus reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/White_flower.jpg" alt="White Flower">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>White Flower</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit at, iste possimus quis sapiente voluptatibus reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>