* {
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #222;
}

ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transform: rotate(-25deg) skew(25deg);

    li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 10px 10px;

        &::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            background: #2a2a2a;
            transform-origin: top;
            transform: skewX(-41deg);
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: -9px;
            height: 100%;
            width: 9px;
            background: #2a2a2a;
            transform-origin: right;
            transform: skewY(-49deg);
        }

        &.facebook:hover span{
            background: #3b5999;
        }

        &.instagram:hover span{
            background: #e4405f;
        }

        &.twitter:hover span{
            background: #55acee;
        }

        &.reddit:hover span{
            background: #ff5700;
        }

        &.whatsapp:hover span{
            background: #25D366;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex !important;
            align-items: center;
            justify-content: center;
            background: #333;
            color: rgba(255, 255, 255, .2);
            font-size: 30px !important;
            transition: all .2s;
        }

        &:hover {
            span {
                z-index: 1000;
                transition: all .5s;
                color: #fff;
                box-shadow: -1px 1px 1px rgba(0, 0, 0, .05);

                &:nth-child(5){
                    transform: translate(40px, -40px);
                    opacity: 1;
                }

                &:nth-child(4){
                    transform: translate(30px, -30px);
                    opacity: .8;
                }

                &:nth-child(3){
                    transform: translate(20px, -20px);
                    opacity: .6;
                }

                &:nth-child(2){
                    transform: translate(10px, -10px);
                    opacity: .4;
                }

                &:nth-child(1){
                    transform: translate(0, 0);
                    opacity: .2;
                }
            }
        }
    }
}


// ::-webkit-scrollbar {
//     width: 0;
// }