* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

ul {
    position: relative;
    display: flex;

    li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 0 30px;
        transform: rotate(-30deg) skew(25deg);

        &:nth-child(1) span{
            background: #3b5999;
        }

        &:nth-child(2) span{
            background: #e4405f;
        }

        &:nth-child(3) span{
            background: #55acee;
        }

        &:nth-child(4) span{
            background: #ff5700;
        }

        &:nth-child(5) span{
            background: #25D366;
        }


        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            transition: all .5s;
            display: flex !important;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 30px !important;
        }

        &:hover {
            box-shadow: -1px 1px 1px rgba(0, 0, 0, .1);

            span {
                &:nth-child(5) {
                    transform: translate(40px, -40px);
                    opacity: 1;
                }
    
                &:nth-child(4) {
                    transform: translate(30px, -30px);
                    opacity: .8;
                }
    
                &:nth-child(3) {
                    transform: translate(20px, -20px);
                    opacity: .6;
                }
    
                &:nth-child(2) {
                    transform: translate(10px, -10px);
                    opacity:.4;
                }
    
                &:nth-child(1) {
                    transform: translate(0, 0);
                    opacity: .2;
                }
            }
        }
    }
}
