<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Swipe Slider Using Materialize</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">


    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="carousel">
        <div class="carousel-item" href="#">
            <img src="assets/Animesh_da_digha_gate.jpg">
        </div>
        <div class="carousel-item" href="#">
            <img src="assets/crabshell.jpg">
        </div>
        <div class="carousel-item" href="#">
            <img src="assets/digha station.jpg">
        </div>
        <div class="carousel-item" href="#">
            <img src="assets/lights_night_dewali.jpg">
        </div>
        <div class="carousel-item" href="#">
            <img src="assets/photo_through_phone.jpg">
        </div>
        <div class="carousel-item" href="#">
            <img src="assets/Rain_drops_in_leaves.jpg">
        </div>
        <div class="carousel-item" href="#">
            <img src="assets/taxi_esplaned_4july.jpg">
        </div>
        <div class="carousel-item" href="#five!">
            <img src="assets/trainline.jpg">
        </div>
    </div>

    <!-- jquery 3.5 cdn -->
    <script
        src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous">
    </script>
    
    <!-- Compiled and minified JavaScript -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
    </script>
    
    <!-- JavaScript file -->
    <script type="text/javaScript" src="script.js"></script>
</body>
</html>