* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 1000px;

    .book {
        position: relative;
        width: 205px;
        height: 307px;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
        transform-style: preserve-3d;
        transition: .5s;

        &:hover {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: rotateY(35deg);
        }

        &:active {
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            transform: rotateY(180deg);
        }

        &::before {
            content: '';
            position: absolute;
            width: 75px;
            height: 100%;
            transform-origin: left;
            background: url(assets/harry-potter-sides.jpg);
            background-position: center;
            background-size: cover;
            transform: rotateY(90deg) rotateX(180deg);
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            background: url(assets/Harry-potter-Back-Cover.jpg);
            background-position: center;
            background-size: cover;
            transform: rotateY(180deg) translateZ(75px);
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}