<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Book Mockup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

</head>
<body>
    <div class="book">
        <div class="cover"></div>
        <h2>Book <span>Mockup</span></h2>
        <span class="writer">Designed By <i>Mridul</i></span>
    </div>
</body>
</html>