@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(assets/floor.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.book {
    position: relative;
    top: 0;
    width: 300px;
    height: 450px;
    background: #fff;
    transform: rotate(-37.5deg) skew(10deg);
    box-shadow: -35px 35px 50px rgba(0, 0, 0, 1);
    transition: .5s;

    &:hover {
        transform: rotate(-37.5deg) skew(10deg) translate(20px, -20px);
        box-shadow: -50px 50px 100px rgba(0, 0, 0, 1);
    }

    &::before {
        content: '';
        width: 30px;
        height: 100%;
        background: url(assets/bg.jpg);
        position: absolute;
        top: 0;
        left: 0;
        transform: skewY(-45deg) translate(-30px, -15px);
        box-shadow: inset -10px 0 20px rgba(0, 0, 0, .2);
    }

    &::after {
        content: '';
        width: 100%;
        height: 30px;
        background: #ccc;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: skewX(-45deg) translate(15px, 30px);
        box-shadow: inset -10px 0 20px rgba(0, 0, 0, .2);

    }

    h2 {
        position: absolute;
        bottom: 63px;
        left: 20px;
        font-size: 5em;
        line-height: 1em;
        color: #fff;

        span {
            background: url(assets/bg.jpg);
            background-attachment: fixed;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .writer {
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: #262626;
        font-size: .7em;
        padding-top: 5px;
        border-top-left-radius: 1px solid #262626;

        i {
            font-size: 1.1em;
        }
    }

    .cover {
        position: absolute;
        top: 0;
        left: 0;
        background: url(assets/bg.jpg);
        width: 100%;
        height: 70%;
        background-size: cover;
    }
}